# germanium-java-drivers

./: .ars  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  pom.xml  version_values.yml  versions.yml
jenkins/: Dockerfile.java8.build
jenkins/scripts/: release-nexus.sh  run-build.sh  settings.xml  test-drivers.sh
src/main/java/com/germaniumhq/: EnsureDriver.java
src/main/java/com/germaniumhq/driver/: AvailableDriver.java  ConfigurableSettings.java  DriverRegistry.java  InstallDriver.java  ShaHash.java
src/main/java/com/germaniumhq/drivers/platform/: BitArchitecture.java  OperatingSystem.java  Platform.java  PlatformDetector.java
src/main/java/com/germaniumhq/drivers/registry/: AvailableDriver.java  ConfigurableSettings.java  DriverRegistry.java  InstallDriver.java  ShaHash.java
src/test/java/com/germaniumhq/drivers/: Context.java  OpenBrowserSteps.java
