# The germaniumhq ubuntu container is just a container that
# has a certificate for the squid proxy
FROM germaniumhq/ubuntu:16.04
MAINTAINER Bogdan Mustiata <bogdan.mustiata@gmail.com>

RUN apt update -y && \
    apt install -y curl unzip zip && \
    useradd ciplogic -m

#======================================
# install chrome
#======================================
RUN cd /tmp && \
    wget --no-proxy https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i google-chrome-stable_current_amd64.deb || apt-get -y -f install

#======================================
# install firefox
#======================================
RUN apt install -y firefox

USER ciplogic

RUN curl -s "https://get.sdkman.io" | bash && \
    echo 'source "/home/ciplogic/.sdkman/bin/sdkman-init.sh"' >> /home/ciplogic/.bash_profile && \
    bash -c -l "sdk install maven" && \
    bash -c -l "sdk install java"

USER root
RUN apt-get update -y && apt install -y git

COPY scripts /scripts
RUN chmod +x /scripts/*.sh

USER ciplogic
CMD /scripts/test-drivers.sh

